module ECharts.Effects where

foreign import data EChartInit :: !
foreign import data EChartResize :: !
foreign import data EChartClear :: !
foreign import data EChartRefresh :: !
foreign import data EChartDispose :: !
foreign import data EChartThemeSet :: !

foreign import data EChartOptionSet :: !


foreign import data AddData :: !

foreign import data Connect :: !
foreign import data Disconnect :: !

foreign import data Listen :: !
foreign import data Unlisten :: !

foreign import data ImageMaking :: !                    

foreign import data LoadingShow :: !
foreign import data LoadingHide :: !


foreign import data AddMarkLine :: !
foreign import data RemoveMarkLine :: !
foreign import data AddMarkPoint :: !
foreign import data RemoveMarkPoint :: !
