module ECharts.Effects where

foreign import data ECHARTS_INIT :: !
foreign import data ECHARTS_RESIZE :: !
foreign import data ECHARTS_CLEAR :: !
foreign import data ECHARTS_REFRESH :: !
foreign import data ECHARTS_DISPOSE :: !
foreign import data ECHARTS_THEME_SET :: !

foreign import data ECHARTS_OPTION_SET :: !


foreign import data ADD_DATA :: !

foreign import data CONNECT :: !
foreign import data DISCONNECT :: !

foreign import data LISTEN :: !
foreign import data UNLISTEN :: !

foreign import data IMAGE_MAKING :: !

foreign import data LOADING_SHOW :: !
foreign import data LOADING_HIDE :: !


foreign import data ADD_MARKLINE :: !
foreign import data REMOVE_MARKLINE :: !
foreign import data ADD_MARKPOINT :: !
foreign import data REMOVE_MARKPOINT :: !
